{
  "name": "ParkLender",
  "version": "1.0.0",
  "description": "Parking space sharing app",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcmoy/ParkLender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcmoy/ParkLender/issues"
  },
  "homepage": "https://github.com/marcmoy/ParkLender#readme",
  "dependencies": {
    "array-includes": "^3.0.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "classnames": "^2.2.5",
    "globalize": "^0.1.1",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "rc-time-picker": "^2.0.0",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.1",
    "react-addons-shallow-compare": "^15.3.1",
    "react-alert": "^1.0.14",
    "react-bootstrap": "^0.30.3",
    "react-bootstrap-date-picker": "^3.4.0",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-date-picker": "^5.3.28",
    "react-date-range": "^0.2.4",
    "react-datepicker": "^0.29.0",
    "react-dates": "^2.1.1",
    "react-datetime": "^2.5.0",
    "react-dom": "^15.3.1",
    "react-dropdown": "^1.1.0",
    "react-google-maps": "^4.11.0",
    "react-intl": "^2.1.5",
    "react-modal": "^1.4.0",
    "react-moment-proptypes": "^1.2.0",
    "react-portal": "^2.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-scroll": "^1.4.0",
    "react-select": "^1.0.0-rc.1",
    "react-slick": "^0.13.6",
    "react-star-rating-component": "^1.0.0",
    "react-time-select": "^2.0.0",
    "react-widgets": "^3.4.4",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "rheostat": "^2.0.0",
    "webpack": "^1.13.2"
  },
  "engines": {
    "node": "6.3.1",
    "npm": "3.10.3"
  },
  "devDependencies": {
    "jquery": "^3.1.0",
    "moment": "^2.14.1",
    "react": "^15.3.1",
    "react-addons-shallow-compare": "^15.3.1",
    "react-dates": "^2.1.1",
    "react-dom": "^15.3.1"
  }
}
